# ColegioHogwarts

./: ColegioHogwarts.sln
ColegioHogwarts.Api/: ColegioHogwarts.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
ColegioHogwarts.Api/Controllers/: CandidateController.cs  SecurityController.cs  TokenController.cs  WeatherForecastController.cs
ColegioHogwarts.Api/Properties/: launchSettings.json
ColegioHogwarts.Api/Responses/: ApiResponse.cs
ColegioHogwarts.Core/: Class1.cs  ColegioHogwarts.Core.csproj
ColegioHogwarts.Core/DTOs/: CandidateDto.cs  SecurityDto.cs
ColegioHogwarts.Core/Entities/: Aspirante.cs  BaseEntity.cs  Candidate.cs  Security.cs  UserLogin.cs
ColegioHogwarts.Core/Enumerations/: RoleType.cs
ColegioHogwarts.Core/Exceptions/: CandidateException.cs  GlobalException.cs
ColegioHogwarts.Core/Interfaces/: ICandidateRepository.cs  ICandidateService.cs  IHouseRepository.cs  IHouseValidator.cs  IPasswordService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs
ColegioHogwarts.Core/Services/: CandidateService.cs  SecurityService.cs
ColegioHogwarts.Infraestructure/: Class1.cs  ColegioHogwarts.Infraestructure.csproj
ColegioHogwarts.Infraestructure/Data/: ColegioHogwartsDBContext.cs
ColegioHogwarts.Infraestructure/Data/Configurations/: CandidateConfiguration.cs  SecurityConfiguration.cs
ColegioHogwarts.Infraestructure/Extensions/: ServiceCollectionExtension.cs
ColegioHogwarts.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
ColegioHogwarts.Infraestructure/Interfaces/: IPasswordService.cs
ColegioHogwarts.Infraestructure/Mappings/: Automapper.cs
ColegioHogwarts.Infraestructure/Options/: PasswordOptions.cs
ColegioHogwarts.Infraestructure/Repositories/: BaseRepository.cs  CandidateRepository.cs  HouseRepository.cs  SecurityRepository.cs  UnitOfWork.cs
ColegioHogwarts.Infraestructure/Services/: PasswordService.cs
ColegioHogwarts.Infraestructure/Validators/: CandidateValidator.cs  HouseValidator.cs
ColegioHogwarts.IntegrationTests/: UnitTest1.cs
ColegioHogwarts.UnitTests/: UnitTest1.cs
Scripts/: ColegioHogwartsDB.sql
