<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColegioHogwarts.Core\ColegioHogwarts.Core.csproj" />
    <ProjectReference Include="..\ColegioHogwarts.Infraestructure\ColegioHogwarts.Infraestructure.csproj" />
  </ItemGroup>


</Project>
